@font-face
  font-family: "Huntsman"
  src: url('../fonts/Huntsman.otf')

@font-face
  font-family: "Exo"
  src: url('../fonts/Exo.otf')

@font-face
  font-family: "Open Sans"
  src: url('../fonts/OpenSans.ttf')

$mainColor: #5e5e5e
$brandColor: #e6e09a
$btnBGColor: #696969
$btnBGHColor: #777777
$priceColor: #6a6747
$siteWidth: 1100px

=ffExo()
  font-family: "Exo", sans-serif

=ffHuntsman()
  font-family: "Huntsman", sans-serif

=ffOpenSans()
  font-family: "Open Sans", sans-serif