@import var


.title
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 42px
  &__text
    font-size: 32px


.content
  &__form
    display: flex
    flex-direction: column
  &__label
    width: 78px
    font-size: 18px
    display: inline-block
  &__edit
    width: 420px
    font-size: 18px
    padding: 6px 12px
    margin-bottom: 12px
  &__control
    display: flex
  &__button
    cursor: pointer
    width: 244px
    border: none
  &__link
    width: 244px
    margin-left: 12px
