@import var


.title
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 42px
  &__text
    font-size: 32px


.content
  &__text
    font-size: 18px
    margin-bottom: 12px
    & span
      font-weight: bold
      border-bottom: solid $brandColor 1px
      padding-bottom: 3px
