@import var


//      1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
$row1: "id  img img img ttl ttl ttl ttl ttl ttl ttl ttl cst cst cst cst"
$row2: "id  img img img ttl ttl ttl ttl ttl ttl ttl ttl cst cst cst cst"
$row3: "id  img img img qnt qnt qnt prc prc prc prc prc ctr ctr ctr ctr"


.title
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 42px
  &__text
    font-size: 32px


.message
  font-size: 24px
  font-weight: 400


.table
  font-size: 18px
  display: flex
  flex-wrap: wrap
  &__row
    width: $siteWidth
    border: 1px solid rgba(225, 225, 225, 0.7)
    display: grid
    grid-gap: 4px
    grid-auto-rows: minmax(38px, auto)
    grid-auto-columns: 5.91%
    grid-template-areas: $row1 $row2 $row3
    padding: 4px
    margin-bottom: 8px
  &__id,
  &__title,
  &__image,
  &__price,
  &__quantity,
  &__cost,
  &__control
    text-align: center
    border: 1px dashed rgba(225, 225, 225, 0.7)
    display: flex
    justify-content: center
    align-items: center
    padding: 4px 8px
  &__id
    grid-area: id
    font-weight: bold
  &__image
    grid-area: img
    padding: 8px
    & a
      transition: linear 0.3s
      overflow: hidden
      max-width: 88%
      max-height: 144px
      background-color: #fff
      display: flex
      &:hover
        filter: brightness(50%)
      &:hover img
        transform: scale(1.03)
      & img
        transition: linear 0.3s
        max-width: 96%
        object-fit: contain
  &__title
    grid-area: ttl
    font-weight: bold
  &__quantity
    grid-area: qnt
  &__price
    grid-area: prc
    & i
      margin-top: 3px
      margin-left: 6px
  &__cost
    grid-area: cst
    font-size: 22px
    font-weight: bold
    & i
      margin-top: 4px
      margin-left: 6px
  &__control
    grid-area: ctr
    justify-content: center
  &__link
    color: $btnBGColor
    font-size: 28px
    margin-right: 14px
    &:last-child
      margin-right: 0
    &_red
      color: indianred
  &__head
    font-size: 18px
    font-weight: bold


.cart
  &__control
    display: flex
    justify-content: space-between
    align-items: center
  &__button
    width: 256px
    margin-top: 24px
