@import var

.promo
  min-height: 792px
  background: url('../images/promo.jpg') no-repeat
  background-size: cover
  background-position-y: -35px
  padding-top: 71px
  margin-top: -72px
  &__title
    font-family: Exo, sans-serif
    color: #fff
    font-size: 32px
    word-spacing: 8px
    text-align: center

.content
  display: flex
  &__text
    text-align: justify
