@import var


//      1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
$row1: "id  img img img ttl ttl ttl ttl ttl ttl ttl ttl cst cst cst cst"
$row2: "id  img img img ttl ttl ttl ttl ttl ttl ttl ttl cst cst cst cst"
$row3: "id  img img img qnt qnt qnt prc prc prc prc prc cst cst cst cst"


.table
  &__row
    grid-template-areas: $row1 $row2 $row3
  &__cost
    font-size: 24px
  &__head
    font-size: 18px
