@import var


.title
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 42px
  &__text
    font-size: 32px


.message
  font-size: 24px
  font-weight: 400


.table
  font-size: 18px
  &__column
    width: $siteWidth * 0.12
    text-align: center
    border-bottom: 1px solid rgba(225, 225, 225, 0.7)
    padding: 12px
    &:first-child
      width: $siteWidth * 0.08
    &:last-child
      width: $siteWidth * 0.12
      border-bottom: 1px solid rgba(225, 225, 225, 0.7)
  &__price
    text-align: right
  &__status
    width: $siteWidth * 0.44
  &__control
    display: flex
    justify-content: center
    align-items: center
  &__link
    color: $btnBGColor
    font-size: 28px
    margin-right: 14px
    &:last-child
      margin-right: 0
    &_red
      color: indianred
