@import var


.title
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 42px
  &__text
    font-size: 32px


.message
  font-size: 24px
  font-weight: 400


.content
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-column-gap: ($siteWidth - 320px * 3) / 2
  grid-row-gap: 24px


.product
  width: 320px
  border: 1px solid rgba(225, 225, 225, 0.7)
  padding: 12px
  margin-bottom: 24px
  &__image
    transition: linear 0.3s
    overflow: hidden
    width: 256px
    height: 256px
    background-color: #fff
    display: flex
    justify-content: center
    padding: 8px
    margin: 0 auto 12px
    &:hover
      filter: brightness(50%)
    &:hover img
      transform: scale(1.03)
    & img
      transition: linear 0.3s
      max-width: 96%
      object-fit: contain
  &__name
    height: 48px
    font-size: 20px
    text-align: center
    margin-bottom: 12px
  &__text
    height: 92px
    overflow: hidden
    font-size: 16px
    text-align: justify
    margin-bottom: 12px
  &__price
    color: $priceColor
    font-size: 16px
    font-weight: bold
    text-align: right
    padding-right: 12px
    & i
      margin-top: 4px
      margin-left: 6px
  &__link
    padding: 6px 16px
    margin-top: 24px
