@import var


.product
  display: flex
  justify-content: space-between
  &__image
    cursor: pointer
    width: 30%
    height: 420px
    display: flex
    justify-content: center
    border: 1px solid rgba(225, 225, 225, 0.7)
    padding: 6px
    & img
      max-width: 96%
      object-fit: contain
  &__content
    width: 66%
  &__name
    font-size: 32px
    margin-bottom: 24px
  &__description
    margin-bottom: 12px
  &__price
    color: $priceColor
    font-weight: bold
    & i
      margin-left: 6px
  &__control
    display: flex
    margin-top: 18px
  &__button
    width: $siteWidth * 0.24
    margin-right: 12px


.feedback
  &__title
    font-size: 26px
    margin: 28px 0 16px
  &__block
    border: 1px dashed rgba(225, 225, 225, 0.7)
    padding: 12px
    margin: 12px 0
  &__name
    font-size: 18px
    margin-bottom: 12px
  &__comment
    text-align: justify
    margin-top: 12px
