@import var


.title
  display: flex
  justify-content: space-between
  align-items: center
  padding-bottom: 42px
  &__text
    font-size: 32px


.editor
  width: $siteWidth
  &__row
    display: flex
    align-items: center
    margin-bottom: 12px
  &__label
    width: 192px
    font-size: 18px
    font-weight: bold
    display: flex
  &__edit, &__memo
    width: 720px
    font-size: 16px
    padding: 6px 12px
  &__control
    display: flex
  &__button
    cursor: pointer
    width: 192px
    border: none
    margin-top: 24px
    margin-right: 12px
