@import var

.account
  &__title
    +ffExo
    font-size: 32px
    text-align: left
    margin-bottom: 40px
    & span
      border-bottom: solid $brandColor 2px
      padding-bottom: 3px
  &__form
    display: flex
    flex-direction: column
  &__label
    width: 78px
    font-size: 18px
    display: inline-block
  &__edit
    width: 288px
    font-size: 18px
    padding: 6px 12px
    margin-bottom: 12px
  &__text
    font-size: 18px
    margin-bottom: 12px
    & span
      font-weight: bold
      border-bottom: solid $brandColor 1px
      padding-bottom: 3px
  &__control
    display: flex
  &__button, &__link
    width: 180px
    height: 36px
    color: $brandColor
    font-size: 16px
    background-color: $btnBGColor
    display: flex
    justify-content: center
    align-items: center
    padding: 6px 16px
    &:hover
      color: #fff
      background-color: $btnBGHColor
  &__button
    border: none
    cursor: pointer
  &__link
    margin-left: 12px
