@import var

.page
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 42px
    & h2
      +ffExo
      font-size: 32px
    & a
      height: 36px
      color: $brandColor
      font-size: 16px
      text-align: center
      background-color: $btnBGColor
      display: flex
      align-items: center
      padding: 6px 48px
      &:hover
        color: #fff
        background-color: $btnBGHColor
  &__message
    font-size: 24px
    font-weight: 400

.table
  font-size: 18px
  & th, & td
    width: $siteWidth * 0.12
    border-bottom: 1px solid rgba(225, 225, 225, 0.7)
    padding: 12px
    &:first-child
      width: $siteWidth * 0.40
    &:last-child
      width: $siteWidth * 0.24
      border-bottom: 1px solid rgba(225, 225, 225, 0.7)
  & th
    font-weight: bold
  & td
    font-size: 16px
  &__price
    color: $priceColor
    text-align: right
  &__quantity
    text-align: center
  &__control
    display: flex
    flex-wrap: wrap
    justify-content: center
  &__link
    width: 38%
    height: 30px
    color: $brandColor
    font-size: 16px
    background-color: $btnBGColor
    display: flex
    justify-content: center
    align-items: center
    padding: 6px 16px
    margin-left: 4%
    &:first-child
      margin-left: 0
    &:hover
      color: #fff
      background-color: $btnBGHColor
    &_all
      width: 80%
      margin-top: 8px
      margin-left: 0

.product-cart
  display: flex
  justify-content: space-between
  align-items: center
  &__picture
    transition: linear 0.3s
    overflow: hidden
    width: 40%
    height: $siteWidth * 0.16
    border: 1px solid rgba(225, 225, 225, 0.7)
    background-color: #fff
    display: flex
    justify-content: center
    padding: 6px
    margin: 0 auto 6px
    &:hover
      filter: brightness(50%)
    &:hover img
      transform: scale(1.03)
    & img
      transition: linear 0.3s
      height: 100%
  &__content
    width: 56%
  &__title
    height: 48px
    font-size: 18px
    font-weight: bold
    text-align: center
