@import var

.page
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 42px
    & h2
      +ffExo
      font-size: 32px
    & a
      height: 36px
      color: $brandColor
      font-size: 16px
      text-align: center
      background-color: $btnBGColor
      display: flex
      align-items: center
      padding: 6px 48px
      &:hover
        color: #fff
        background-color: $btnBGHColor
  &__message
    font-size: 24px
    font-weight: 400

.table
  font-size: 18px
  &__column
    width: $siteWidth * 0.15
    text-align: center
    border-bottom: 1px solid rgba(225, 225, 225, 0.7)
    padding: 12px
    &:first-child
      width: $siteWidth * 0.10
    &:last-child
      width: $siteWidth * 0.15
      border-bottom: 1px solid rgba(225, 225, 225, 0.7)
  &__price
    text-align: right
  &__status
    width: $siteWidth * 0.30
  &__control
    display: flex
    justify-content: center
    align-items: center
  &__link
    color: $btnBGColor
    font-size: 22px
    margin-right: 12px
    &:last-child
      margin-right: 0
    &_red
      color: indianred

.table-goods
  font-size: 18px
  & th, & td
    width: $siteWidth * 0.16
    border-bottom: 1px solid rgba(225, 225, 225, 0.7)
    padding: 12px
    &:first-child
      width: $siteWidth * 0.52
    &:last-child
      border-bottom: 1px solid rgba(225, 225, 225, 0.7)
  & th
    font-weight: bold
  & td
    font-size: 16px
  &__price
    color: $priceColor
    text-align: right
  &__quantity
    text-align: center

.table-orders
  font-size: 18px
  &__col1
    width: $siteWidth * 0.06
    text-align: center
  &__col2
    width: $siteWidth * 0.24
  &__col3, &__col4
    width: $siteWidth * 0.12
  &__col3
    text-align: center
  &__col4
    text-align: right
  &__col5
    width: $siteWidth * 0.34
    text-align: center
    & select
      cursor: pointer
      font-size: 16px
      padding: 6px 3px
  &__col6
    width: $siteWidth * 0.12
    text-align: center
  &__link
    color: $btnBGColor
    font-size: 22px
    margin-right: 12px
    &:last-child
      margin-right: 0
    &_red
      color: indianred
  &__button
    cursor: pointer
    color: $btnBGColor
    border: none
    background: none
    font-size: 22px
    margin-right: 12px
    &:last-child
      margin-right: 0
    &_red
      color: indianred
  & th
    text-align: center
    font-weight: bold
    padding-bottom: 12px
  & td
    padding: 6px

.product-order
  display: flex
  justify-content: space-between
  align-items: center
  &__picture
    transition: linear 0.3s
    overflow: hidden
    width: 40%
    height: $siteWidth * 0.16
    border: 1px solid rgba(225, 225, 225, 0.7)
    background-color: #fff
    display: flex
    justify-content: center
    padding: 6px
    margin: 0 auto 6px
    &:hover
      filter: brightness(50%)
    &:hover img
      transform: scale(1.03)
    & img
      transition: linear 0.3s
      height: 100%
  &__content
    width: 56%
  &__title
    height: 48px
    font-size: 18px
    font-weight: bold
    text-align: center
