@import var

.product
  display: flex
  justify-content: space-between
  &__picture
    cursor: pointer
    width: 30%
    height: 420px
    display: flex
    justify-content: center
    border: 1px solid rgba(225, 225, 225, 0.7)
    padding: 6px
    & img
      max-width: 96%
      object-fit: contain
  &__content
    width: 66%
    display: flex
    flex-direction: column
  &__name
    +ffExo
    font-size: 32px
    margin-bottom: 24px
  &__desc
    margin-bottom: 12px
  &__price
    color: $priceColor
    font-weight: bold
  &__control
    display: flex
  &__link
    height: 36px
    width: $siteWidth * 0.20
    color: $brandColor
    font-size: 16px
    background-color: $btnBGColor
    display: flex
    justify-content: center
    align-items: center
    padding: 6px 16px
    margin-top: 18px
    margin-right: 12px
    &:hover
      color: #fff
      background-color: $btnBGHColor

.feedback
  &__title
    +ffExo
    font-size: 24px
    margin: 30px 0 18px
  &__block
    border: 1px solid rgba(225, 225, 225, 0.7)
    display: flex
    flex-direction: column
    padding: 12px
    margin: 12px 0
  &__name
    font-size: 18px
    margin-bottom: 12px
  &__text
    text-align: justify
    margin-top: 12px

.editor
  &__title
    +ffExo
    font-size: 32px
    text-align: left
    margin-bottom: 40px
    & span
      border-bottom: solid $brandColor 2px
      padding-bottom: 3px
  &__form
    display: flex
    flex-direction: column
    & span
      display: flex
      align-items: center
      margin-bottom: 12px
  &__label
    width: 180px
    font-size: 18px
    display: inline-block
  &__edit, &__memo
    width: 720px
    font-size: 18px
    padding: 6px 12px
  &__control
    display: flex
  &__button
    cursor: pointer
    width: 240px
    height: 36px
    color: $brandColor
    font-size: 16px
    background-color: $btnBGColor
    border: none
    display: flex
    justify-content: center
    align-items: center
    padding: 6px 16px
    margin-top: 24px
    &:hover
      color: #fff
      background-color: $btnBGHColor
